*{
    padding: 0;
    margin: 0;
    list-style: none;
}
body,html,#root,.app{
    width: 100%;
    height: 100%;
}
.app{
    display: flex;
    flex-direction: column;
}
.head{
    width: 100%;
    height: 44px;
    line-height: 44px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}
.main{
    overflow: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.showMsg{
    flex: 1;
    overflow: auto;
}
.footer{
     width: 100%;
     height: 44px;
     border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.foot{
     width: 100%;
     height: 44px;
     border-top: 1px solid #ccc;
}
.box{
    width: 100%;
    height: 120px;
    border-bottom: 1px solid #ccc;
}
button{
    width: 15px;
    height: 15px;
}
.cartHead{
    width: 100%;
    height: 44px;
     display: flex;
     justify-content: space-around;
      border-bottom: 1px solid #ccc;
     align-items: center;
}
.storeStyle{
    width: 50px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #ccc;
  background: orange;
}